[gd_scene load_steps=6 format=3 uid="uid://bc65a7eo0j45a"]

[ext_resource type="Script" uid="uid://7ux5qcb8d8f3" path="res://scripts/book.gd" id="1_c6vwg"]
[ext_resource type="Texture2D" uid="uid://b3pmftdgsk7hy" path="res://assets/medias/environnement/Decorations/books.png" id="2_t5moy"]
[ext_resource type="AudioStream" uid="uid://dn1tvw4cb1pj3" path="res://assets/audio/page-flip.mp3" id="3_h6584"]
[ext_resource type="Texture2D" uid="uid://bcbib121ir7gv" path="res://assets/medias/environnement/Decorations/book-text.png" id="4_aisx5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hpqqj"]
radius = 80.0

[node name="book1" type="Area2D"]
script = ExtResource("1_c6vwg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(-2.5, 2.5)
texture = ExtResource("2_t5moy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hpqqj")

[node name="book-sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_h6584")
volume_db = 4.0
bus = &"SFX"

[node name="message" type="Node2D" parent="."]
position = Vector2(-88, 213.00002)
scale = Vector2(2.5, 2.5)

[node name="BookText" type="Sprite2D" parent="message"]
position = Vector2(-83, -111)
scale = Vector2(0.25781256, 0.25781256)
texture = ExtResource("4_aisx5")

[node name="Label" type="Label" parent="message/BookText"]
anchors_preset = -1
anchor_left = -0.03151512
anchor_right = 0.026666593
anchor_bottom = 0.06851335
offset_left = -216.43625
offset_top = -154.37567
offset_right = 233.50308
offset_bottom = 128.77579
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
text = "Elle était capable d'utiliser ses pouvoirs pour combattre le mal en appuyant sur E."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="body_entered" from="." to="." method="show_message"]
[connection signal="body_exited" from="." to="." method="hide_message"]
