[gd_scene load_steps=15 format=3 uid="uid://yymgwmh5e5eg"]

[ext_resource type="Texture2D" uid="uid://dyyhuyjfq57s4" path="res://assets/medias/environnement/Decorations/Animated Decorations/torch_big_blue/torch_big_blue_1.png" id="1_gybtl"]
[ext_resource type="Script" uid="uid://dj44j1e8lbwxl" path="res://scripts/torch.gd" id="1_wjrvc"]
[ext_resource type="Texture2D" uid="uid://d21m4j1n8uldu" path="res://assets/medias/environnement/Decorations/Animated Decorations/torch_big_blue/torch_big_blue_2.png" id="2_21l5o"]
[ext_resource type="Texture2D" uid="uid://dmhyuuxlikpnv" path="res://assets/medias/environnement/Decorations/Animated Decorations/torch_big_blue/torch_big_blue_3.png" id="3_wjrvc"]
[ext_resource type="Texture2D" uid="uid://djfm37uf4gxll" path="res://assets/medias/environnement/Decorations/Animated Decorations/torch_big_blue/torch_big_blue_4.png" id="4_2bkw1"]
[ext_resource type="Texture2D" uid="uid://8tomtnh7tghe" path="res://assets/medias/environnement/Decorations/Animated Decorations/torch_big_blue/torch_big_blue_5.png" id="5_etrdt"]
[ext_resource type="Texture2D" uid="uid://mlmtuw2eovlx" path="res://assets/medias/environnement/Decorations/Animated Decorations/torch_big_blue/torch_big_blue_6.png" id="6_x1r1x"]
[ext_resource type="Texture2D" uid="uid://l10hagm5e3kx" path="res://assets/medias/environnement/Decorations/light_square.png" id="7_o1df0"]
[ext_resource type="AudioStream" uid="uid://ddf4i7cutmihg" path="res://assets/audio/light-pickup-sfx.mp3" id="8_21l5o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e6wph"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gybtl")
}, {
"duration": 1.0,
"texture": ExtResource("2_21l5o")
}, {
"duration": 1.0,
"texture": ExtResource("3_wjrvc")
}, {
"duration": 1.0,
"texture": ExtResource("4_2bkw1")
}, {
"duration": 1.0,
"texture": ExtResource("5_etrdt")
}, {
"duration": 1.0,
"texture": ExtResource("6_x1r1x")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gybtl"]
radius = 16.75
height = 51.5

[sub_resource type="Animation" id="Animation_wjrvc"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666666),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666666),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.96666664),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_2bkw1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_etrdt"]
_data = {
&"RESET": SubResource("Animation_2bkw1"),
&"pickup": SubResource("Animation_wjrvc")
}

[node name="torch" type="Area2D"]
scale = Vector2(4, 4)
script = ExtResource("1_wjrvc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e6wph")
autoplay = "default"

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(4.6205523e-06, 0.7081274, 0.94634205, 1)
energy = 1.5
texture = ExtResource("7_o1df0")
texture_scale = 1.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_gybtl")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_21l5o")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_etrdt")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
